<Window x:Class="AUHTC.AnkaFelix"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="AnkaFelix" Height="300" Width="300"
        Loaded="Window_Loaded"
        Closing="Window_Closing">
    <Window.Resources>
        <DataTemplate x:Key="ListBoxTemplate">
            <Grid HorizontalAlignment="Stretch" Width="Auto">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150" />
                    <ColumnDefinition Width="100" />
                </Grid.ColumnDefinitions>

                <TextBlock 
                    Text="{Binding Name}"
                    Grid.Column="0"
                    VerticalAlignment="Top" Margin="0, 0, 0, 0"
                    Foreground="Black"/>
                <TextBlock 
                    Text="{Binding Value}"
                    Grid.Column="1"
                    VerticalAlignment="Top" Margin="0, 0, 0, 0"
                    Foreground="Black"/>
            </Grid>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Label
            x:Name="PortNamesLabel"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Margin="10,10,0,0">
            Kullanılan Port:
        </Label>
        <ComboBox
            x:Name="PortNamesCombobox"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Width="120"
            Margin="100,10,0,0"
            Loaded="PortNamesCombobox_Loaded"
            ItemsSource="{Binding Path=PortNames, Source={x:Static Application.Current}}"/>
        <Label
            x:Name="BaudRateLabel"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Margin="10,45,0,0">
            Baud Rate:
        </Label>
        <ComboBox
            x:Name="BaudRatesCombobox"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Width="120"
            Margin="100,45,0,0"
            Loaded="BaudRateCombobox_Loaded"
            ItemsSource="{Binding Path=BaudRates, Source={x:Static Application.Current}}"/>

        <Button
            x:Name="connStart"
            Content="Bağlan"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Width="130"
            Margin="10,200,0,0"
            Click="connStart_Click"/>
        <ListBox x:Name="screen"
                 Margin="10,76,0,0"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top"
                 Width="272" Height="119"
                 ItemsSource="{Binding DataCollection}"
                 ItemTemplate="{StaticResource ListBoxTemplate}">
        </ListBox>
        <Button
            x:Name="connEnd"
            Content="Bağlantıyı Kes"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Width="130"
            Margin="0,200,10,0"
            Click="connEnd_Click"/>
    </Grid>
</Window>
