<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="AUHTC.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="PortNames" Type="System.String" Scope="Application">
      <Value Profile="(Default)">COM1;COM2;COM3;COM4</Value>
    </Setting>
    <Setting Name="DefaultPortName" Type="System.String" Scope="User">
      <Value Profile="(Default)">COM1</Value>
    </Setting>
    <Setting Name="BaudRates" Type="System.String" Scope="Application">
      <Value Profile="(Default)">2400;4800;9600;19200;38400;57600;115200;230400;460800;921600</Value>
    </Setting>
    <Setting Name="DefaultBaudRate" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">9600</Value>
    </Setting>
    <Setting Name="Operatorler" Type="System.String" Scope="Application">
      <Value Profile="(Default)">==;&lt;=;&lt;&lt;;=&gt;;&gt;&gt;;!=;~5;~10;~20;~50</Value>
    </Setting>
    <Setting Name="DefaultOperator" Type="System.String" Scope="User">
      <Value Profile="(Default)">==</Value>
    </Setting>
    <Setting Name="Degiskenler" Type="System.String" Scope="Application">
      <Value Profile="(Default)">$sicaklik;$hiz;$batarya1</Value>
    </Setting>
    <Setting Name="DefaultDegisken" Type="System.String" Scope="User">
      <Value Profile="(Default)">$hiz</Value>
    </Setting>
    <Setting Name="Islemler" Type="System.String" Scope="Application">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="DefaultIslem" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="Degerler" Type="System.String" Scope="Application">
      <Value Profile="(Default)">0;1;2;3;4;5;6;7;8;9;10;11;12;13;14;15;16;17;18;19;20;21;22;23;24;25;26;27;28;29;30;31;32;33;34;35;36;37;38;39;40;41;42;43;44;45;46;47;48;49;50;51;52;53;54;55;56;57;58;59;60;61;62;63;64;65;66;67;68;69;70;71;72;73;74;75;76;77;78;79;80;81;82;83;84;85;86;87;88;89;90;91;92;93;94;95;96;97;98;99;100</Value>
    </Setting>
    <Setting Name="DefaultDeger" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="MapName" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
  </Settings>
</SettingsFile>